[gd_scene load_steps=16 format=3 uid="uid://clrutr0or0pac"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vpxau"]
[ext_resource type="Texture2D" uid="uid://ngdyf527tarc" path="res://Art/Harold_Sprit-Sheet.png" id="3_x4a8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6sy"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2va"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15si"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7ma"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byl8"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pxa"]
atlas = ExtResource("3_x4a8h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusfc"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qmi"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmg4"]
atlas = ExtResource("3_x4a8h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjml"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqk1"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3l0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6sy")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x15si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byl8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qmi")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmg4")
}],
"loop": true,
"name": &"Stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqk1")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqchl"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(8, 8)
platform_floor_layers = 4294901761
platform_wall_layers = 32
script = ExtResource("1_vpxau")
walk_speed = 120
run_speed = 40
jump_velocity = -350.0
deccelerate = 0.7
accelerate = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3l0t")
animation = &"Stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqchl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -97)
zoom = Vector2(5, 5)
position_smoothing_speed = 300.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true
