[gd_scene load_steps=18 format=3 uid="uid://clrutr0or0pac"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vpxau"]
[ext_resource type="Texture2D" uid="uid://dsjj4gu56dnec" path="res://Art/Harold_Death.png" id="3_jgrtn"]
[ext_resource type="Texture2D" uid="uid://ngdyf527tarc" path="res://Art/Harold_Sprit-Sheet.png" id="3_x4a8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6sy"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2va"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15si"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7ma"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byl8"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pxa"]
atlas = ExtResource("3_x4a8h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusfc"]
atlas = ExtResource("3_x4a8h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qmi"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmg4"]
atlas = ExtResource("3_x4a8h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjml"]
atlas = ExtResource("3_x4a8h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqk1"]
atlas = ExtResource("3_x4a8h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3l0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6sy")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x15si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2va")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byl8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qmi")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmg4")
}],
"loop": true,
"name": &"Stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqk1")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqchl"]
size = Vector2(16, 15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2sri6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
angle_min = 90.0
angle_max = 90.0
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -372.14
angular_velocity_max = 339.78
gravity = Vector3(0, 50, 0)

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901761
platform_wall_layers = 32
script = ExtResource("1_vpxau")
walk_speed = 40
run_speed = 40
jump_velocity = -300.0
deccelerate = 0.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3l0t")
animation = &"Stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqchl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(5, 5)
position_smoothing_speed = 300.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2sri6")
texture = ExtResource("3_jgrtn")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.8
