[gd_scene load_steps=4 format=3 uid="uid://clrutr0or0pac"]

[ext_resource type="Texture2D" uid="uid://5oontj5cffwx" path="res://icon.svg" id="1_6xw8v"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vpxau"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r356s"]

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901761
script = ExtResource("1_vpxau")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xw8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.2035, 4.20706)
shape = SubResource("CapsuleShape2D_r356s")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
