[gd_scene load_steps=10 format=3 uid="uid://kd1h0we6akwc"]

[ext_resource type="Script" path="res://Scripts/DisappearingPlatform.gd" id="1_elee7"]
[ext_resource type="Texture2D" uid="uid://kjssc5rfj6e4" path="res://Art/Leaf.png" id="2_pigkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nuh1"]
size = Vector2(495, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcgqw"]
size = Vector2(495, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfm7"]
atlas = ExtResource("2_pigkr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eljh"]
atlas = ExtResource("2_pigkr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8enw4"]
atlas = ExtResource("2_pigkr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsato"]
atlas = ExtResource("2_pigkr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2gam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8enw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsato")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DisappearingPlatform" type="StaticBody2D"]
script = ExtResource("1_elee7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1nuh1")
one_way_collision = true
debug_color = Color(0.680425, 0.683463, 0.72991, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -36)
shape = SubResource("RectangleShape2D_bcgqw")
debug_color = Color(0.966221, 0.569821, 0.639321, 0.239216)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2gam")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
