[gd_scene load_steps=13 format=3 uid="uid://8ant17f7e4a3"]

[ext_resource type="PackedScene" uid="uid://bhquunprtguad" path="res://Scene/ParallaxLayer.tscn" id="1_8rif8"]
[ext_resource type="Texture2D" uid="uid://5oontj5cffwx" path="res://icon.svg" id="1_fdxyj"]
[ext_resource type="Texture2D" uid="uid://c6odb5jbbt4sp" path="res://Art/Sample Pic.png" id="1_tjqjc"]
[ext_resource type="PackedScene" uid="uid://clrutr0or0pac" path="res://Scene/Character.tscn" id="1_vs660"]
[ext_resource type="PackedScene" uid="uid://bwuvwpnvlh852" path="res://Scene/debug_layer.tscn" id="1_xi5u4"]
[ext_resource type="PackedScene" path="res://Scene/MovingPlatform.tscn" id="5_l62ef"]
[ext_resource type="PackedScene" uid="uid://kd1h0we6akwc" path="res://Scene/DisappearingPlatform.tscn" id="6_vcwwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brri7"]
size = Vector2(116.956, 221.962)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mkhhk"]

[sub_resource type="Animation" id="Animation_ni6rf"]
resource_name = "PlatformPath"
length = 10.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1088, 437), Vector2(1088, 169), Vector2(1088, 169), Vector2(1088, 437), Vector2(1088, 437)]
}

[sub_resource type="Animation" id="Animation_tdok4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1088, 437)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwsmg"]
_data = {
"PlatformPath": SubResource("Animation_ni6rf"),
"RESET": SubResource("Animation_tdok4")
}

[node name="Main" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_8rif8")]

[node name="SamplePic" type="Sprite2D" parent="."]
visible = false
position = Vector2(551, -122)
scale = Vector2(11.7609, 4.25632)
texture = ExtResource("1_tjqjc")

[node name="DebugLayer" parent="." instance=ExtResource("1_xi5u4")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(587, 0)
scale = Vector2(28.3281, 4.36719)
texture = ExtResource("1_fdxyj")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(88.6751, 25.3023)
scale = Vector2(0.589419, 3.05546)
texture = ExtResource("1_fdxyj")

[node name="Icon2" type="Sprite2D" parent="Icon"]
modulate = Color(0.239216, 1, 0.2, 1)
position = Vector2(-66.7887, -123.306)
scale = Vector2(0.466758, 0.17906)
texture = ExtResource("1_fdxyj")

[node name="Icon3" type="Sprite2D" parent="Icon"]
modulate = Color(1, 0.0705882, 0.0705882, 1)
position = Vector2(-76.1788, -192.916)
scale = Vector2(0.466758, 0.17906)
texture = ExtResource("1_fdxyj")

[node name="Icon4" type="Sprite2D" parent="Icon"]
modulate = Color(1, 0.964706, 0, 1)
position = Vector2(46.7027, -79.3416)
scale = Vector2(0.0671964, 0.25005)
texture = ExtResource("1_fdxyj")

[node name="Mushroom" type="StaticBody2D" parent="."]
position = Vector2(-1298, -548)
scale = Vector2(14.7036, 0.36414)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Mushroom"]
position = Vector2(217.498, 565.716)
scale = Vector2(0.144644, 1.2285)
shape = SubResource("RectangleShape2D_brri7")
debug_color = Color(0.670588, 0.509804, 0, 0.419608)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(593, -276)
collision_layer = 33
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(18.0277, 1.37588)
shape = SubResource("WorldBoundaryShape2D_mkhhk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(2507.88, 366)
scale = Vector2(18.2996, 7.52492)
shape = SubResource("RectangleShape2D_brri7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1887, -266)
scale = Vector2(14.7036, 0.36414)
shape = SubResource("RectangleShape2D_brri7")
one_way_collision = true
debug_color = Color(0.192157, 0.643137, 0, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(-2172, -566)
scale = Vector2(14.7036, 0.36414)
shape = SubResource("RectangleShape2D_brri7")
debug_color = Color(0.976471, 0.109804, 0.282353, 0.419608)

[node name="Player" parent="." instance=ExtResource("1_vs660")]
position = Vector2(595, 256)

[node name="MovingPlatform" parent="." instance=ExtResource("5_l62ef")]
position = Vector2(1088, 437)
metadata/_edit_group_ = true

[node name="AnimationPlayer" parent="MovingPlatform" index="2"]
libraries = {
"": SubResource("AnimationLibrary_jwsmg")
}
autoplay = "PlatformPath"

[node name="DisappearingPlatform" parent="." instance=ExtResource("6_vcwwe")]
position = Vector2(1459, 171)

[editable path="MovingPlatform"]
