[gd_scene load_steps=3 format=3 uid="uid://ct75a7w4ehylb"]

[ext_resource type="Texture2D" uid="uid://w12q5wdv0mpq" path="res://Art/cloud_long.png" id="1_tffel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ppk3"]
size = Vector2(45, 5)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
modulate = Color(0.243137, 0.25098, 0.121569, 1)
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_2ppk3")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tffel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
